GrpcService.Common/user.proto

syntax = "proto3";

option csharp_namespace = "GrpcService.Common";

package user;

message User {
	string id = 1;
	string accountType = 2;
	string fName = 3;
	string lName = 4;
	double balance = 5;
	repeated Category income = 6;
	repeated Category expenses = 7;
	repeated Category savings = 8;
	repeated Category loans = 9;
}

message Category {
	string category = 1;
	string title = 2;
	double amount = 3;
}

service UserManagementService {

	rpc AddOrUpdateUser (AddOrUpdateUserRequest) returns (AddOrUpdateUserResponse);

	rpc GetUser (GetUserRequest) returns (GetUserResponse);

	rpc GetUsers (GetUsersRequest) returns ( stream GetUsersResponse);
}

message AddOrUpdateUserRequest {
	User user = 1;
}

message AddOrUpdateUserResponse {
	bool success = 1;
	string error = 2;
}

message GetUserRequest
{
	string id = 1;
}

message GetUserResponse
{
	User user = 1;
	string error = 2;
}

message GetUsersRequest {}

message GetUsersResponse {
	repeated User user = 1;
	string error = 2;
}
